/*
Алгоритм Флойда-Уоршелла
F[i][j] - кратчайшее расстояние между вершинами i, j
F_k[i][j] - последовательные приближения к этой матрице
Если через Дейкстру, то ~n^3.

F[i][j]_0 - то же самое, но пользоваться промежуточными вершинами нельзя
Важно, чтобы для i = j: F[i][i]_0. А для остальных F[i][j] = +inf.
Итерация от F_k к F_k+1.
F[i][j]_k - расстояние между i и j, но пользоваться можно только первыми
k соседями, как промежуточными.

0-----1
|

F[i][j]_(k+1) = F[i][k+1]_k + F[k+1][j]_k

*/